name				:	item type	:	symbol	:	color	:	to-Hit Bonus	:	Number Of Dice	:	attack	:	attack Bonus:	dodge bonus	:	armor	:	weight	:
															
											POTIONS
Potion of healing	:	potion		:	!		:	white	:		1.0		:	small healing

											CHESTPIECES
leather armor		:	chest		:	[		:	brown	:		0			:		1			:	3		:		0		:		5		:	0		:	15.0
iron breastplate	:	chest		:	[		:	gray	:		0			:		1			:	3		:		0		:		0		:	2		:	25.0
Adamantium armor	:	chest		:	8		:	white	:		0			:		1			:	3		:		0		:		25		:	25		:	2.5

											HELMETS
leather helmet		:	helmet		:	[		:	brown	:		0			:		1			:	3		:		0		:		1		:	0		:	1.5
iron cap			:	helmet		:	[		:	gray	:		0			:		1			:	3		:		0		:		0		:	1		:	3.0

											WEAPONS
iron shortsword		:	weapon		:	(		:	gray	:		1			:		1			:	6		:		0		:		0		:	0		:	3.5
iron longsword		:	weapon		:	(		:	gray	:		0			:		1			:	8		:		0		:		0		:	0		:	4.5

steel shortsword	:	weapon		:	(		:	white	:		2			:		1			:	6		:		2		:		0		:	0		:	2.5
steel longsword		:	weapon		:	(		:	white	:		1			:		1			:	8		:		2		:		0		:	0		:	3.5

mithril shortsword	:	weapon		:	(		:	blue	:		3			:		2			:	6		:		2		:		0		:	0		:	2.0
											LEGGINGS
leather pants		:	legs		:	[		:	brown	:		0			:		1			:	3		:		0		:		3		:	0		:	3.5
iron cuisses		:	legs		:	[		:	gray	:		0			:		1			:	3		:		0		:		0		:	1		:	8.0

											BRACERS
leather bracers		:	shins		:	[		:	brown	:		0			:		1			:	3		:		0		:		1		:	0		:	2.0
iron greaves		:	shins		:	[		:	gray	:		0			:		1			:	3		:		0		:		0		:	1		:	4.0

											BOOTS
leather boots		:	feet		:	[		:	brown	:		0			:		1			:	3		:		0		:		1		:	0		:	3.0
iron boots			:	feet		:	[		:	gray	:		0			:		1			:	3		:		0		:		0		:	1		:	4.5